AAA	CAA	0	0	0	1
AAA	GAA	0	0	1	0
AAA	ACA	0	0	0	1
AAA	AGA	0	0	1	0
AAA	ATA	0	0	0	1
AAA	AAC	0	0	0	1
AAA	AAG	1	0	0	0
AAA	AAT	0	0	0	1
AAC	CAC	0	0	0	1
AAC	GAC	0	0	1	0
AAC	TAC	0	0	0	1
AAC	ACC	0	0	0	1
AAC	AGC	0	0	1	0
AAC	ATC	0	0	0	1
AAC	AAA	0	0	0	1
AAC	AAG	0	0	0	1
AAC	AAT	1	0	0	0
AAG	CAG	0	0	0	1
AAG	GAG	0	0	1	0
AAG	ACG	0	0	0	1
AAG	AGG	0	0	1	0
AAG	ATG	0	0	0	1
AAG	AAA	1	0	0	0
AAG	AAC	0	0	0	1
AAG	AAT	0	0	0	1
AAT	CAT	0	0	0	1
AAT	GAT	0	0	1	0
AAT	TAT	0	0	0	1
AAT	ACT	0	0	0	1
AAT	AGT	0	0	1	0
AAT	ATT	0	0	0	1
AAT	AAA	0	0	0	1
AAT	AAC	1	0	0	0
AAT	AAG	0	0	0	1
ACA	CCA	0	0	0	1
ACA	GCA	0	0	1	0
ACA	TCA	0	0	0	1
ACA	AAA	0	0	0	1
ACA	AGA	0	0	0	1
ACA	ATA	0	0	1	0
ACA	ACC	0	1	0	0
ACA	ACG	1	0	0	0
ACA	ACT	0	1	0	0
ACC	CCC	0	0	0	1
ACC	GCC	0	0	1	0
ACC	TCC	0	0	0	1
ACC	AAC	0	0	0	1
ACC	AGC	0	0	0	1
ACC	ATC	0	0	1	0
ACC	ACA	0	1	0	0
ACC	ACG	0	1	0	0
ACC	ACT	1	0	0	0
ACG	CCG	0	0	0	1
ACG	GCG	0	0	1	0
ACG	TCG	0	0	0	1
ACG	AAG	0	0	0	1
ACG	AGG	0	0	0	1
ACG	ATG	0	0	1	0
ACG	ACA	1	0	0	0
ACG	ACC	0	1	0	0
ACG	ACT	0	1	0	0
ACT	CCT	0	0	0	1
ACT	GCT	0	0	1	0
ACT	TCT	0	0	0	1
ACT	AAT	0	0	0	1
ACT	AGT	0	0	0	1
ACT	ATT	0	0	1	0
ACT	ACA	0	1	0	0
ACT	ACC	1	0	0	0
ACT	ACG	0	1	0	0
AGA	CGA	0	1	0	0
AGA	GGA	0	0	1	0
AGA	AAA	0	0	1	0
AGA	ACA	0	0	0	1
AGA	ATA	0	0	0	1
AGA	AGC	0	0	0	1
AGA	AGG	1	0	0	0
AGA	AGT	0	0	0	1
AGC	CGC	0	0	0	1
AGC	GGC	0	0	1	0
AGC	TGC	0	0	0	1
AGC	AAC	0	0	1	0
AGC	ACC	0	0	0	1
AGC	ATC	0	0	0	1
AGC	AGA	0	0	0	1
AGC	AGG	0	0	0	1
AGC	AGT	1	0	0	0
AGG	CGG	0	1	0	0
AGG	GGG	0	0	1	0
AGG	TGG	0	0	0	1
AGG	AAG	0	0	1	0
AGG	ACG	0	0	0	1
AGG	ATG	0	0	0	1
AGG	AGA	1	0	0	0
AGG	AGC	0	0	0	1
AGG	AGT	0	0	0	1
AGT	CGT	0	0	0	1
AGT	GGT	0	0	1	0
AGT	TGT	0	0	0	1
AGT	AAT	0	0	1	0
AGT	ACT	0	0	0	1
AGT	ATT	0	0	0	1
AGT	AGA	0	0	0	1
AGT	AGC	1	0	0	0
AGT	AGG	0	0	0	1
ATA	CTA	0	0	0	1
ATA	GTA	0	0	1	0
ATA	TTA	0	0	0	1
ATA	AAA	0	0	0	1
ATA	ACA	0	0	1	0
ATA	AGA	0	0	0	1
ATA	ATC	0	1	0	0
ATA	ATG	0	0	1	0
ATA	ATT	0	1	0	0
ATC	CTC	0	0	0	1
ATC	GTC	0	0	1	0
ATC	TTC	0	0	0	1
ATC	AAC	0	0	0	1
ATC	ACC	0	0	1	0
ATC	AGC	0	0	0	1
ATC	ATA	0	1	0	0
ATC	ATG	0	0	0	1
ATC	ATT	1	0	0	0
ATG	CTG	0	0	0	1
ATG	GTG	0	0	1	0
ATG	TTG	0	0	0	1
ATG	AAG	0	0	0	1
ATG	ACG	0	0	1	0
ATG	AGG	0	0	0	1
ATG	ATA	0	0	1	0
ATG	ATC	0	0	0	1
ATG	ATT	0	0	0	1
ATT	CTT	0	0	0	1
ATT	GTT	0	0	1	0
ATT	TTT	0	0	0	1
ATT	AAT	0	0	0	1
ATT	ACT	0	0	1	0
ATT	AGT	0	0	0	1
ATT	ATA	0	1	0	0
ATT	ATC	1	0	0	0
ATT	ATG	0	0	0	1
CAA	AAA	0	0	0	1
CAA	GAA	0	0	0	1
CAA	CCA	0	0	0	1
CAA	CGA	0	0	1	0
CAA	CTA	0	0	0	1
CAA	CAC	0	0	0	1
CAA	CAG	1	0	0	0
CAA	CAT	0	0	0	1
CAC	AAC	0	0	0	1
CAC	GAC	0	0	0	1
CAC	TAC	0	0	1	0
CAC	CCC	0	0	0	1
CAC	CGC	0	0	1	0
CAC	CTC	0	0	0	1
CAC	CAA	0	0	0	1
CAC	CAG	0	0	0	1
CAC	CAT	1	0	0	0
CAG	AAG	0	0	0	1
CAG	GAG	0	0	0	1
CAG	CCG	0	0	0	1
CAG	CGG	0	0	1	0
CAG	CTG	0	0	0	1
CAG	CAA	1	0	0	0
CAG	CAC	0	0	0	1
CAG	CAT	0	0	0	1
CAT	AAT	0	0	0	1
CAT	GAT	0	0	0	1
CAT	TAT	0	0	1	0
CAT	CCT	0	0	0	1
CAT	CGT	0	0	1	0
CAT	CTT	0	0	0	1
CAT	CAA	0	0	0	1
CAT	CAC	1	0	0	0
CAT	CAG	0	0	0	1
CCA	ACA	0	0	0	1
CCA	GCA	0	0	0	1
CCA	TCA	0	0	1	0
CCA	CAA	0	0	0	1
CCA	CGA	0	0	0	1
CCA	CTA	0	0	1	0
CCA	CCC	0	1	0	0
CCA	CCG	1	0	0	0
CCA	CCT	0	1	0	0
CCC	ACC	0	0	0	1
CCC	GCC	0	0	0	1
CCC	TCC	0	0	1	0
CCC	CAC	0	0	0	1
CCC	CGC	0	0	0	1
CCC	CTC	0	0	1	0
CCC	CCA	0	1	0	0
CCC	CCG	0	1	0	0
CCC	CCT	1	0	0	0
CCG	ACG	0	0	0	1
CCG	GCG	0	0	0	1
CCG	TCG	0	0	1	0
CCG	CAG	0	0	0	1
CCG	CGG	0	0	0	1
CCG	CTG	0	0	1	0
CCG	CCA	1	0	0	0
CCG	CCC	0	1	0	0
CCG	CCT	0	1	0	0
CCT	ACT	0	0	0	1
CCT	GCT	0	0	0	1
CCT	TCT	0	0	1	0
CCT	CAT	0	0	0	1
CCT	CGT	0	0	0	1
CCT	CTT	0	0	1	0
CCT	CCA	0	1	0	0
CCT	CCC	1	0	0	0
CCT	CCG	0	1	0	0
CGA	AGA	0	1	0	0
CGA	GGA	0	0	0	1
CGA	CAA	0	0	1	0
CGA	CCA	0	0	0	1
CGA	CTA	0	0	0	1
CGA	CGC	0	1	0	0
CGA	CGG	1	0	0	0
CGA	CGT	0	1	0	0
CGC	AGC	0	0	0	1
CGC	GGC	0	0	0	1
CGC	TGC	0	0	1	0
CGC	CAC	0	0	1	0
CGC	CCC	0	0	0	1
CGC	CTC	0	0	0	1
CGC	CGA	0	1	0	0
CGC	CGG	0	1	0	0
CGC	CGT	1	0	0	0
CGG	AGG	0	1	0	0
CGG	GGG	0	0	0	1
CGG	TGG	0	0	1	0
CGG	CAG	0	0	1	0
CGG	CCG	0	0	0	1
CGG	CTG	0	0	0	1
CGG	CGA	1	0	0	0
CGG	CGC	0	1	0	0
CGG	CGT	0	1	0	0
CGT	AGT	0	0	0	1
CGT	GGT	0	0	0	1
CGT	TGT	0	0	1	0
CGT	CAT	0	0	1	0
CGT	CCT	0	0	0	1
CGT	CTT	0	0	0	1
CGT	CGA	0	1	0	0
CGT	CGC	1	0	0	0
CGT	CGG	0	1	0	0
CTA	ATA	0	0	0	1
CTA	GTA	0	0	0	1
CTA	TTA	1	0	0	0
CTA	CAA	0	0	0	1
CTA	CCA	0	0	1	0
CTA	CGA	0	0	0	1
CTA	CTC	0	1	0	0
CTA	CTG	1	0	0	0
CTA	CTT	0	1	0	0
CTC	ATC	0	0	0	1
CTC	GTC	0	0	0	1
CTC	TTC	0	0	1	0
CTC	CAC	0	0	0	1
CTC	CCC	0	0	1	0
CTC	CGC	0	0	0	1
CTC	CTA	0	1	0	0
CTC	CTG	0	1	0	0
CTC	CTT	1	0	0	0
CTG	ATG	0	0	0	1
CTG	GTG	0	0	0	1
CTG	TTG	1	0	0	0
CTG	CAG	0	0	0	1
CTG	CCG	0	0	1	0
CTG	CGG	0	0	0	1
CTG	CTA	1	0	0	0
CTG	CTC	0	1	0	0
CTG	CTT	0	1	0	0
CTT	ATT	0	0	0	1
CTT	GTT	0	0	0	1
CTT	TTT	0	0	1	0
CTT	CAT	0	0	0	1
CTT	CCT	0	0	1	0
CTT	CGT	0	0	0	1
CTT	CTA	0	1	0	0
CTT	CTC	1	0	0	0
CTT	CTG	0	1	0	0
GAA	AAA	0	0	1	0
GAA	CAA	0	0	0	1
GAA	GCA	0	0	0	1
GAA	GGA	0	0	1	0
GAA	GTA	0	0	0	1
GAA	GAC	0	0	0	1
GAA	GAG	1	0	0	0
GAA	GAT	0	0	0	1
GAC	AAC	0	0	1	0
GAC	CAC	0	0	0	1
GAC	TAC	0	0	0	1
GAC	GCC	0	0	0	1
GAC	GGC	0	0	1	0
GAC	GTC	0	0	0	1
GAC	GAA	0	0	0	1
GAC	GAG	0	0	0	1
GAC	GAT	1	0	0	0
GAG	AAG	0	0	1	0
GAG	CAG	0	0	0	1
GAG	GCG	0	0	0	1
GAG	GGG	0	0	1	0
GAG	GTG	0	0	0	1
GAG	GAA	1	0	0	0
GAG	GAC	0	0	0	1
GAG	GAT	0	0	0	1
GAT	AAT	0	0	1	0
GAT	CAT	0	0	0	1
GAT	TAT	0	0	0	1
GAT	GCT	0	0	0	1
GAT	GGT	0	0	1	0
GAT	GTT	0	0	0	1
GAT	GAA	0	0	0	1
GAT	GAC	1	0	0	0
GAT	GAG	0	0	0	1
GCA	ACA	0	0	1	0
GCA	CCA	0	0	0	1
GCA	TCA	0	0	0	1
GCA	GAA	0	0	0	1
GCA	GGA	0	0	0	1
GCA	GTA	0	0	1	0
GCA	GCC	0	1	0	0
GCA	GCG	1	0	0	0
GCA	GCT	0	1	0	0
GCC	ACC	0	0	1	0
GCC	CCC	0	0	0	1
GCC	TCC	0	0	0	1
GCC	GAC	0	0	0	1
GCC	GGC	0	0	0	1
GCC	GTC	0	0	1	0
GCC	GCA	0	1	0	0
GCC	GCG	0	1	0	0
GCC	GCT	1	0	0	0
GCG	ACG	0	0	1	0
GCG	CCG	0	0	0	1
GCG	TCG	0	0	0	1
GCG	GAG	0	0	0	1
GCG	GGG	0	0	0	1
GCG	GTG	0	0	1	0
GCG	GCA	1	0	0	0
GCG	GCC	0	1	0	0
GCG	GCT	0	1	0	0
GCT	ACT	0	0	1	0
GCT	CCT	0	0	0	1
GCT	TCT	0	0	0	1
GCT	GAT	0	0	0	1
GCT	GGT	0	0	0	1
GCT	GTT	0	0	1	0
GCT	GCA	0	1	0	0
GCT	GCC	1	0	0	0
GCT	GCG	0	1	0	0
GGA	AGA	0	0	1	0
GGA	CGA	0	0	0	1
GGA	GAA	0	0	1	0
GGA	GCA	0	0	0	1
GGA	GTA	0	0	0	1
GGA	GGC	0	1	0	0
GGA	GGG	1	0	0	0
GGA	GGT	0	1	0	0
GGC	AGC	0	0	1	0
GGC	CGC	0	0	0	1
GGC	TGC	0	0	0	1
GGC	GAC	0	0	1	0
GGC	GCC	0	0	0	1
GGC	GTC	0	0	0	1
GGC	GGA	0	1	0	0
GGC	GGG	0	1	0	0
GGC	GGT	1	0	0	0
GGG	AGG	0	0	1	0
GGG	CGG	0	0	0	1
GGG	TGG	0	0	0	1
GGG	GAG	0	0	1	0
GGG	GCG	0	0	0	1
GGG	GTG	0	0	0	1
GGG	GGA	1	0	0	0
GGG	GGC	0	1	0	0
GGG	GGT	0	1	0	0
GGT	AGT	0	0	1	0
GGT	CGT	0	0	0	1
GGT	TGT	0	0	0	1
GGT	GAT	0	0	1	0
GGT	GCT	0	0	0	1
GGT	GTT	0	0	0	1
GGT	GGA	0	1	0	0
GGT	GGC	1	0	0	0
GGT	GGG	0	1	0	0
GTA	ATA	0	0	1	0
GTA	CTA	0	0	0	1
GTA	TTA	0	0	0	1
GTA	GAA	0	0	0	1
GTA	GCA	0	0	1	0
GTA	GGA	0	0	0	1
GTA	GTC	0	1	0	0
GTA	GTG	1	0	0	0
GTA	GTT	0	1	0	0
GTC	ATC	0	0	1	0
GTC	CTC	0	0	0	1
GTC	TTC	0	0	0	1
GTC	GAC	0	0	0	1
GTC	GCC	0	0	1	0
GTC	GGC	0	0	0	1
GTC	GTA	0	1	0	0
GTC	GTG	0	1	0	0
GTC	GTT	1	0	0	0
GTG	ATG	0	0	1	0
GTG	CTG	0	0	0	1
GTG	TTG	0	0	0	1
GTG	GAG	0	0	0	1
GTG	GCG	0	0	1	0
GTG	GGG	0	0	0	1
GTG	GTA	1	0	0	0
GTG	GTC	0	1	0	0
GTG	GTT	0	1	0	0
GTT	ATT	0	0	1	0
GTT	CTT	0	0	0	1
GTT	TTT	0	0	0	1
GTT	GAT	0	0	0	1
GTT	GCT	0	0	1	0
GTT	GGT	0	0	0	1
GTT	GTA	0	1	0	0
GTT	GTC	1	0	0	0
GTT	GTG	0	1	0	0
TAC	AAC	0	0	0	1
TAC	CAC	0	0	1	0
TAC	GAC	0	0	0	1
TAC	TCC	0	0	0	1
TAC	TGC	0	0	1	0
TAC	TTC	0	0	0	1
TAC	TAT	1	0	0	0
TAT	AAT	0	0	0	1
TAT	CAT	0	0	1	0
TAT	GAT	0	0	0	1
TAT	TCT	0	0	0	1
TAT	TGT	0	0	1	0
TAT	TTT	0	0	0	1
TAT	TAC	1	0	0	0
TCA	ACA	0	0	0	1
TCA	CCA	0	0	1	0
TCA	GCA	0	0	0	1
TCA	TTA	0	0	1	0
TCA	TCC	0	1	0	0
TCA	TCG	1	0	0	0
TCA	TCT	0	1	0	0
TCC	ACC	0	0	0	1
TCC	CCC	0	0	1	0
TCC	GCC	0	0	0	1
TCC	TAC	0	0	0	1
TCC	TGC	0	0	0	1
TCC	TTC	0	0	1	0
TCC	TCA	0	1	0	0
TCC	TCG	0	1	0	0
TCC	TCT	1	0	0	0
TCG	ACG	0	0	0	1
TCG	CCG	0	0	1	0
TCG	GCG	0	0	0	1
TCG	TGG	0	0	0	1
TCG	TTG	0	0	1	0
TCG	TCA	1	0	0	0
TCG	TCC	0	1	0	0
TCG	TCT	0	1	0	0
TCT	ACT	0	0	0	1
TCT	CCT	0	0	1	0
TCT	GCT	0	0	0	1
TCT	TAT	0	0	0	1
TCT	TGT	0	0	0	1
TCT	TTT	0	0	1	0
TCT	TCA	0	1	0	0
TCT	TCC	1	0	0	0
TCT	TCG	0	1	0	0
TGC	AGC	0	0	0	1
TGC	CGC	0	0	1	0
TGC	GGC	0	0	0	1
TGC	TAC	0	0	1	0
TGC	TCC	0	0	0	1
TGC	TTC	0	0	0	1
TGC	TGG	0	0	0	1
TGC	TGT	1	0	0	0
TGG	AGG	0	0	0	1
TGG	CGG	0	0	1	0
TGG	GGG	0	0	0	1
TGG	TCG	0	0	0	1
TGG	TTG	0	0	0	1
TGG	TGC	0	0	0	1
TGG	TGT	0	0	0	1
TGT	AGT	0	0	0	1
TGT	CGT	0	0	1	0
TGT	GGT	0	0	0	1
TGT	TAT	0	0	1	0
TGT	TCT	0	0	0	1
TGT	TTT	0	0	0	1
TGT	TGC	1	0	0	0
TGT	TGG	0	0	0	1
TTA	ATA	0	0	0	1
TTA	CTA	1	0	0	0
TTA	GTA	0	0	0	1
TTA	TCA	0	0	1	0
TTA	TTC	0	0	0	1
TTA	TTG	1	0	0	0
TTA	TTT	0	0	0	1
TTC	ATC	0	0	0	1
TTC	CTC	0	0	1	0
TTC	GTC	0	0	0	1
TTC	TAC	0	0	0	1
TTC	TCC	0	0	1	0
TTC	TGC	0	0	0	1
TTC	TTA	0	0	0	1
TTC	TTG	0	0	0	1
TTC	TTT	1	0	0	0
TTG	ATG	0	0	0	1
TTG	CTG	1	0	0	0
TTG	GTG	0	0	0	1
TTG	TCG	0	0	1	0
TTG	TGG	0	0	0	1
TTG	TTA	1	0	0	0
TTG	TTC	0	0	0	1
TTG	TTT	0	0	0	1
TTT	ATT	0	0	0	1
TTT	CTT	0	0	1	0
TTT	GTT	0	0	0	1
TTT	TAT	0	0	0	1
TTT	TCT	0	0	1	0
TTT	TGT	0	0	0	1
TTT	TTA	0	0	0	1
TTT	TTC	1	0	0	0
TTT	TTG	0	0	0	1
